# time-tracking-system

./: README.md  pom.xml
src/main/java/org/t1academy/timetrackingsystem/: TimeTrackingSystemApplication.java
src/main/java/org/t1academy/timetrackingsystem/api/: TimeTrackingApi.java
src/main/java/org/t1academy/timetrackingsystem/api/controllers/: TestController.java  TimeTrackingController.java
src/main/java/org/t1academy/timetrackingsystem/aspects/: TrackAsyncTimeAspect.java  TrackTimeAspect.java
src/main/java/org/t1academy/timetrackingsystem/aspects/annotations/: TrackAsyncTime.java  TrackTime.java
src/main/java/org/t1academy/timetrackingsystem/dto/: AllMethodResult.java  AllTimeTrackingResult.java  TimeTrackingResult.java
src/main/java/org/t1academy/timetrackingsystem/exceptions/: InternalServerException.java  ResponseException.java  ResponseExceptionHandler.java
src/main/java/org/t1academy/timetrackingsystem/mappers/: MethodMapper.java
src/main/java/org/t1academy/timetrackingsystem/model/: Measurement.java  Method.java
src/main/java/org/t1academy/timetrackingsystem/repositories/: MethodRepository.java
src/main/java/org/t1academy/timetrackingsystem/services/: TestService.java  TimeTrackingService.java
src/main/java/org/t1academy/timetrackingsystem/services/impl/: TestServiceImpl.java  TimeTrackingServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-1.0.sql  changelog.yaml
src/test/java/org/t1academy/timetrackingsystem/: TimeTrackingSystemApplicationTests.java
